# VD_Toggler

./: App.xaml  App.xaml.cs  AudioHelper.cs  Button3LeftByModeConverter.cs  Button3TopByModeConverter.cs  Button3WidthConverter.cs  ButtonSizeScaledConverter.cs  CancelConfirmWindow.xaml  CancelConfirmWindow.xaml.cs  CenterLeftConverter.cs  CenterTopConverter.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DisplayHelper.cs  DisplayMonitorHelper.cs  IntToBoolConverter.cs  KeyToDisplayConverter.cs  KeysProvider.cs  LICENSE  LeftByWidthMultiConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionSettings.cs  README.md  RegistryMonitor.cs  RestoreConfirmWindow.xaml  RestoreConfirmWindow.xaml.cs  TopByHeightMultiConverter.cs  VDT_cfg.py  VDT_cfg2.1.1.py  VDT_cfg_2.1.1.py  VDT_cfg_2.2.0.py  VD_Toggler_2.0.py  VD_Toggler_2.1.1.py  VD_Toggler_2.2.0.py  VD_Toggler_3.csproj  VD_Toggler_3.sln  positions.json
data/: data.csv  vdtcfg.csv
